# Общая соль
SALT_STATIC=
# Время жизни 'access' токена в минутах
ACCESS_TOKEN_EXPIRE_MINUTES=30
# Время жизни 'refresh' токена в днях
REFRESH_TOKEN_EXPIRE_DAYS=30

# Настройки Fast API
FAST_API_PORT=9000

# Настройки Redis
#HOST_REDIS=redis
HOST_REDIS=localhost
PORT_REDIS=6379
PASSWORD_REDIS=

# Настройки Postgres
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=
POSTGRES_DB_PORT=5432
POSTGRES_DB_HOST=postgres

# Настройки Email
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_FROM=
EMAIL_PORT=

GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=
GRAFANA_PORT=3000

FLOWER_PORT=9999